 shhh:                                                                                              
 dMMM/                                  odddo                                              sddd+    
 dMMM/                                  sMMMy                                              hMMMo    
 dMMM/  .:-.             .-::.`       `.yMMMy..`    ....  `.:-.             `.::.`       `.hMMMs..  
 dMMMosNMMMMNy.       +hNMMMMMMNs-    /MMMMMMMM:   -MMMM:hMMMMMNs`       -yNMMMMMMmo`    oMMMMMMMM- 
 dMMMMNhydNMMMM-    .dMMMMmddNMMMM+   :ymMMMmyy-   -MMMMMNddmMMMMm`     oMMMMdyydMMMm-   :ymMMMmyy. 
 dMMMy    `hMMMh    hMMMd.   `+MMMM-    sMMMy      -MMMM+    .mMMMs    /MMMd.    -mMMm`    hMMMo    
 dMMM/     /MMMm    NMMM:      mMMM/    sMMMy      -MMMM      +MMMd    hMMM+::::::yMMM/    hMMMo    
 dMMM/     /MMMm    NMMM:      mMMM/    sMMMy      -MMMM      +MMMd    hMMMMMMMMMMMMMMo    hMMMo    
 dMMM/     /MMMm    NMMM:      mMMM/    sMMMy      -MMMM      +MMMd    hMMM+----------.    hMMMo    
 dMMMh.   .dMMMh    sMMMm/`  `sMMMM.    sMMMh      -MMMM      +MMMd    :MMMm:     -+`      hMMMy    
 dMMMMMmmNMMMMm.    `hMMMMMMMMMMMN:     -MMMMMM:   -MMMM      +MMMd     +NMMMNmmmMMMN+     /MMMMMM- 
 dNNN+omMMMNdo`       :smNMMMMmh+`       /hNNNN:   -NNNN      +NNNh      `+hNMMMMNds/       +hNNNN- 
         ``               ```                                                 ```                   
____________________________________________________________________________________________________
